<!DOCTYPE html>
<html>
	<head>
		<title>Binh Le</title>
		<meta charset="UTF-8">
		<meta name="description" content="Personal Website">
		<meta name="author" content="Binh Le">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Kalam" rel="stylesheet">
	</head>

	<body>
		<!-- <header>
		</header> -->
		<main class="background">
			<div class="sd">
				<ul id="nav">
					<li class="nav_options">
						<a href="contact.html">Contact</a>
					</li>
					<li class="nav_options">
						<a href="projects.html">Projects</a>
					</li>
					<li class="nav_options">
						<a href="about.html">About Me</a>
					</li>
					<li class="logo">
						<a href="index.html">BL</a>
					</li>
				</ul>

				<div id="about_me">
					<h2>A Little About Me</h2>
					<div class="wrapper">
						<div class="left">
							<img class="profile_picture" src="images/profile.JPG" width="200"/> 
							<div class='resume'>
								<a href="images/resume.pdf">Resume</a>	
							</div>
						</div>
						<div class="right">
							<p> <strong> Name: </strong> Binh </p>
							<p> <strong> Age: </strong> 21 </p>
							<p> <strong> Occupation: </strong> 4th Year Student </p>
							<p> <strong> University: </strong> Northeastern University </p>
							<p> <strong> Major: </strong> Computer and Information Science </p>
						</div>
					</div>
					<div class="more_info"> 
						<p>
							The very first time I was exposed to computer science was back in high school, and I fell in love with it ever since. I was amazed by things it could do, and it seemed that the only limitation to the computer's capabilities was our imagination.
						</p>
						<p>
							I decided to pursue this field further in college, and that's a decision I do <strong>NOT</strong> regret at all. Here, I was able to gain a solid knowledge of Computer Science fundamentals. And as a result of working on multiple group projects and assignments, I have developed great communication and collaboration skills necessary to be an excellent team player.
						</p>
						<p>
							Currently, I am looking for a Co-op opportunity where I would be able to put the learned skills to test and gain more hands-on experience working in computer science field with other professionals.
						</p>
						<p> -- </p>
						<p>Think I would be a great fit for the team? Feel free to <a style="text-decoration: underline; color: #0000EE" href="contact.html"> contact me. </a></p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>